<!DOCTYPE html>
<html>

<head>
    <title>Chicken - Clotipedia</title>
</head>

<body>
    <h1>html 정리</h1>
    <img src="초롱.jpg" width="200px">
    <p>
    <ul>
        <li>div: 블록 나누기</li>
        <li>br: 띄어쓰끼</li>
        <li>hr : 한줄 밑줄 태그</li>
        <li>sup 윗첨자 a html로 링크 설정 가능</li>
        <li>sub 아래첨자 </li>
        <li>&#9826; html 엔티티: 기호, 부등호 특수문자 등을 추가할 때 오류가 없기 위해</li>
        <hr> <!--한줄 밑줄 태그-->
    </ul>
    </p>
    <p>아아아아아아앚아ㅡㅂ아ㅡㅈdd바읒바으븢아 집 <br>
        가고 시다아아아<sup><a href="about.html">[2]</a></sup><!--윗첨자 태그 a href로 링크 추가도 가능 -->
    </p>
    <p>
        <sup>1</sup>/<sub>2</sub> <!--sub는 아래 첨자-->
    </p>
    <img src="초롱이.jpg" width="200px">
</body>

</html>